<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Simple form</title>
	<meta  name="viewport" content="width= device-width, initial-scale=1">
	<style >
		html, body
		{
			height: 100%;
			margin: 0;
			font-family: Arial;
		}
		
		
		
		
		.bg-image
		{
			background-image: url("abc.jpg");
			filter: blur(2px);
			
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.bloody
		{
			border: 4px solid brown;
			/*text-align: center;*/
			
			/*margin-left: 40%;*/
			margin: 0% 0%;
			padding: 10px;
			position: absolute;
			/*background-image: url("back.jpg");
			background-size: cover;*/
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			top: 7%;
			left: 30%;
			right: 20%;
		}

		input
		{
			width: 80%;
			border-radius: 10px;
			border: 2px solid black;
			padding: 10px;
			margin: 8px;

		}
		#submit
		{
			width: 80%;
			border-radius: 10px;
			border: 2px solid black;
			padding: 10px;
			margin: 8px;
			background-color: #4CAF50;
			cursor: pointer;

		}
  		h1, h2, h3
		{
			text-decoration: underline;
			text-align: center;
			color: red;
		}

		label
		{
			color: white;
			font-size: 20px;
			
		}
		
	
	</style>
</head>
	<body>
	
		<div class="bg-image">
			
		</div>
		<div class="bloody">
			<form name="form" action="/action_page.php" method="post" target="_blank" onsubmit="return validate()">
				<h1>Show your interests</h1>
				<label for="name">Name :</label><br>
				<input type="text" name="name" placeholder="your name"><br>
				<label for="age">Age :</label><br>
				<input type="text" name="age" placeholder="your age"><br>
				<label for="address">Email Id :</label><br>
				<input type="type=text" name="address" placeholder="your email id"><br>
				<label for="number">Contact number :</label><br>
				<input type="type=text" name="number" placeholder="your mobile number"><br>
				<label for="add">Permanent address :</label><br>
				<input type="type=text" name="add" placeholder="your home address"><br>
				<input id="submit" type="submit" value="Submit">
			</form>
		</div>
		<script type="text/javascript">
			function validate()
			{
				var x = document.forms["form"]["name"].value;
				if (x=="")
				{
					alert("Name can't be empty\n");
				}
				var y = document.forms["form"]["age"].value;
				if((y<1)||(y>100))
				{
					alert ("Age must be between 1 and 100\n");
				}
				var email = document.forms["form"]["address"].value;
				var ind_dot=email.indexof(".");
				var ind_at=email.indexof("@");
				if((ind_at<1 )|| (ind_dot>=email.length) || (ind_at>=email.length) || (ind_dot<1))
				{
					alert ("Please enter a valid email address\n");
				}
				if (ind_at<0) { alert ("Please enter a valid email-id");}
				return false;
				var m = document.forms["form"]["number"].value;
				if ((m < 1000000000) || (m > 10000000000))
				{
					alert("Please enter a valid number\n");
				}


			}
		</script>
	</body>
</html>